# Cipher

---

## 해쉬

> Hash : 임의의 크기를 가진 데이터를 고정된 데이터의 크기로 변환

해시 암호 함수 : 데이터를 입력 받아 고정된 해시 값을 출력
1. MD5
2. SHA
3. HAS-160

## SHA

아마 제일 많이 들어 보았을 SHA256, SHA512 해시함수.
"안녕" 을 SHA함수로 해시화하면 해시값을 내주고 이 해시값을 다시 복호화하면 "안녕"을 내주는 방식

## AES

128비트 비밀 키를 생성 후, 이 비밀 키와 문자열을 통하여 암호화한다.
암호화, 복호화를 할 때 공통적으로 사용할 키를 만들어서 사용한다.
CBC 방식이 권장되는 편

## SHA vs AES?

### 암호화 : 알고리즘을 이용
### 해쉬 : 해쉬 함수를 이용

암호화는 양방향 통신을 해서 암, 복호화
해쉬 함수는 메시지를 고정길이 문자로 바꿔 복호화는 필요없음(원문을 알 수 없음)

## RSA

공개 키 암호 시스템
사용자별로 자신만의 개인 키와 공개된 키가 있음 -> 이 두 키를 통하여 암/복호화

송신자가 수신자의 공개키로 암호화하여 전송
수신자는 자신의 개인 키로 복호화(개인 키를 가진 사람만이 암호화된 내용을 확인 가능)
개인 키로 암호화 하여 공개 키로 복호화 가능 -> 전자 서명에 활용