# Cluster
---

### 클러스터, 서버 클러스터... 아주 자주 듣는 말인데 이게 대체 뭘까?

> a group of similar things or people positioned or occurring closely together.

### Server Cluster : 각기 다른 서버들을 하나로 묶어서 하나의 시스템같이 동작하게 함으로서, 클라이언트들에게 높은 서비스를 제공하는 것.

> 클러스터로 묶인 한 시스템에 장애가 발생하면, 다른 정상적 서버로 이동한다. 끊김 없는 지속적 서비스를 가능하게 한다.


### 클러스터 : 단일 Administration Server 에 의해 관리될 수 있는 Sun One web server의 그룹

> 각 클러스터에는 반드시 관리 서버로 지정된 서버가 하나 있어야 하고 마스터 서버에서는 모든 클러스터를 관리한다.

## 여기저기 조금씩 다르지만 여러 개를 하나로 긴밀히 관리 하겠다는 뜻 같다.

---

### 클러스터의 장점

1. 한 컴퓨터에서는 성능을 향상하기 위해 비용 소모가 크지만, 클러스터에서는 상대적으로 상승한다.

2. 새 컴퓨터를 클러스터에 추가하는 것 만으로 성능을 증가시킬 수 있으므로 확장성이 좋다.

### 클러스터의 단점

1. 관리가 어렵다.

2. 네트워크 부하가 있다.

3. 고장날 확률이 매우 높다.

---

Ex) DB 클러스터링, 서버 클러스터링, 리눅스 클러스터링 등
