#### 웹 호스팅, 서버 호스팅, 클라우드... 뭐가 뭐지?

---

[참고자료](http://library.gabia.com/contents/infrahosting/1311)
[참고자료2](https://opentutorials.org/course/1688/9485)

---

방식| 웹 호스팅 | 서버 호스팅 | 클라우드
| ---------- | ---------- | ---------- 
이용 방식 | 호스팅업체 서버 중 일부만 임대해서 | 호스팅 업체 물리 서버를 단독으로 사용, 서버 운영에 필요한 인프라와 기술력까지 제공 | 호스팅 업체의 가상 서버를 단독으로 사용. 몇분만에 서버 생성 후 바로 사용
장점 | 서버와 인프라 구축이 필요 없고 가격이 저렴하다. | 서버관리에 대한 직접 권한을 갖고 서버 자원 모두 활용 가능. 서버 단독 사요으로 웹 호스팅과 비교해서 보안상 유리 | 서버 관리에 대한 직접 권한. 사용자가 필요할 때 자유롭게 서버 확장/축소, 서버 스펙도 마음대로 조절, 이용한만큼 과금하는 후불제 가능
단점 | 단독 서버 사용자에 비해 자원 사용량 제한, 서버관리 권한 없음 | 초기구축에 비용과 시간이 소요, 가격이 웹호스팅/클라우드에 비해 비쌈 | 하나의 프로그램에 이상이 생기면 다른 프로그램도 영향을 받는다.(*이중화, 백업으로 커버 가능*)
주사용자 | 회사 홈페이지 등 소규모 웹사이트 운영에 주로 사용 | ERP, 회사 인트라넷 등 고정적 대용량 트래픽과 DB가 쓰이고, 보안이 필요한 곳 | 게임, 개발 테스트 등 접속자가 늘었다 줄었다 하는 유동적 서비스 운영용. 스타트업에도 인기.

![비교](http://library.gabia.com/wp-content/uploads/2016/03/%EC%A0%95%EB%B3%B4%EC%82%AC%EC%9D%B4%ED%8A%B8-%ED%98%B8%EC%8A%A4%ED%8C%85004.jpg)